<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edtxt_nombreGallina"
        android:hint="Nombre de la gallina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtxt_razaGallina"
        android:hint="Raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <DatePicker
        android:id="@+id/dp_edadGallina"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginTop="12dp"
        android:maxDate="today"/>

    <EditText
        android:id="@+id/edtxt_totalHuevos"
        android:hint="Total huevos"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btn_seleccionarFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar foto gallina"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>