<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/eggstat_wallpaper">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:padding="10dp">

        <!-- barchart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart_Equipos"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="10dp"/>

        <!-- imagen de huevo en el centro del piechart -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="24dp">

            <!-- piechart -->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_Gallinas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/img_center_pie"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/egg"
                android:contentDescription="img huevo" />
        </FrameLayout>

        <!-- para ampliar un poco el layout para abajo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</ScrollView>