<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_estancias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- fila Bebedero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_bebedero"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/bebedero"
                android:contentDescription="Bebedero"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tituloBebedero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bebedero"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_estadoBebedero"
                    android:text="Estado: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_revisionBebedero"
                    android:text="Última revisión: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_ultimoUsuarioBebedero"
                    android:text="Revisado por: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!--  fila comedero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_comedero"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/comedero"
                android:contentDescription="Comedero"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tituloComedero"
                    android:text="Comedero"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_estadoComedero"
                    android:text="Estado: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_revisionComedero"
                    android:text="Última revisión: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_ultimoUsuarioComedero"
                    android:text="Revisado por: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!-- fila gallinero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/img_gallinero"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/gallinero"
                android:contentDescription="Gallinero"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tituloGallinero"
                    android:text="Gallinero"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_estadoGallinero"
                    android:text="Estado: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_revisionGallinero"
                    android:text="Última revisión: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

                <TextView
                    android:id="@+id/txt_ultimoUsuarioGallinero"
                    android:text="Revisado por: -"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>