<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    tools:context=".ui.control.ControlFragment">

    <Button
        android:id="@+id/btn_AgregarUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Usuario"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/btn_AgregarGallina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Gallina"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btn_AgregarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir Equipo"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_canjearPtsEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canjear puntos equipo" />

    <Button
        android:id="@+id/btn_canjearPtsUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canjear puntos usuario" />
</LinearLayout>